# Master

SpringRest/: pom.xml
SpringRest/src/main/java/com/SpringRest/: AppConfig.java
SpringRest/src/main/java/com/SpringRest/config/: AppInitializer.java  RestConfig.java
SpringRest/src/main/java/com/SpringRest/controller/: CounterRestController.java  CustomerRestController.java
SpringRest/src/main/java/com/SpringRest/dao/: CustomerDAO.java
SpringRest/src/main/java/com/SpringRest/model/: Counter.java  Customer.java  Message.java  Properties.java
SpringRest/src/main/java/com/SpringRest/service/: SpringRestService.java
SpringRest/src/main/resources/: SpringRest.properties  sample.txt
SpringRest/src/test/java/com/SpringRest/service/: TestSpringRestService.java
