-----BEGIN CERTIFICATE-----
MIIDxjCCAq6gAwIBAgIJQgAAAE9fWujyMA0GCSqGSIb3DQEBCwUAMFQxGTAXBgNV
BAoMEEFPIEthc3BlcnNreSBMYWIxNzA1BgNVBAMMLkthc3BlcnNreSBBbnRpLVZp
cnVzIFBlcnNvbmFsIFJvb3QgQ2VydGlmaWNhdGUwHhcNMTkwOTEyMDMwMzE0WhcN
MjExMDE2MTIwMDAwWjBuMQswCQYDVQQGEwJBVTESMBAGA1UEBxMJTWVsYm91cm5l
MSUwIwYDVQQKExxUaGlyZCBQYXJ0eSBQbGF0Zm9ybSBQdHkgTHRkMSQwIgYDVQQD
DBsqLnRoaXJkcGFydHlwbGF0Zm9ybS5jb20uYXUwggEiMA0GCSqGSIb3DQEBAQUA
A4IBDwAwggEKAoIBAQC/2hoIKsMCvZraLbaupIGkrHm1N9Khrk0tsYCe9aDdx2Vp
s87hm+UqQTy/pANwOXaKQcfe/QS62NCNrY4LcP5eATHP7s3F5teqMOqilXKrx/n0
hqwT1gyeVHq5U1iCkHCGaGTkGRF/BO6YEWkqxzqoOzLbDx2j28ODxD6CO0hCrm4K
O91/oFdTzjPwyGl8oISzPBL5SjsTGrjWoOu/UCxir+w0eXQSxYdVxV7Mm6SG1RD6
IwFvu9lAjEGJ9hp3njygyj9RZB/DoHwRam2ThxJXiRJhLwwryelPa6+q2d9sU2SE
B8/UMf/TF5SsQOk42cJowTuWkKA8XBP0tlZ6jAetAgMBAAGjgYAwfjALBgNVHQ8E
BAMCBaAwbwYDVR0RBGgwZocEZ5JiI4Imd3d3LXFhMy1oc2JjLnRoaXJkcGFydHlw
bGF0Zm9ybS5jb20uYXWCGyoudGhpcmRwYXJ0eXBsYXRmb3JtLmNvbS5hdYIZdGhp
cmRwYXJ0eXBsYXRmb3JtLmNvbS5hdTANBgkqhkiG9w0BAQsFAAOCAQEAV/GmCY03
KovLfeqFm5wudwFnxzX0ee3ec/Oad7KgWALb9X2JDObS2KfZ3obUoPHiVE9jd98t
ufdsG2uxLujjRidoGSekd6dRz/ngXaacbTeKTJc9DTwtdvoHmrlYg04pdPmYJa9D
3q+Olq5D/deaMg/h2z5BPHnDL5cLYpkXubmPkqQ/im4rsD5dqqPEFoHCJSh0N6Vx
Ft699/cHcmKpwBnft2NoCPIIvRZZVnkRJZNouCCImA52tIjEkMRAWWoOzuzgimd5
sQ4x4cCldfmM7HZ45jJx8I1sXck6QD8xFUUZ9ijHIU1W4a1oamZhRQ6TGikI0YoN
wJ030+xJoqredw==
-----END CERTIFICATE-----
